{
  "name": "hubot-ingress",
  "description": "Ingress commands for Hubot",
  "version": "0.24.1",
  "author": {
    "name": "Kevin Lanni",
    "email": "therealklanni@gmail.com",
    "url": "https://github.com/therealklanni"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "ingress"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-ingress.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-ingress/issues"
  },
  "dependencies": {
    "coffee-script": "1.6.*",
    "moment-timezone": "~0.5.*"
  },
  "devDependencies": {
    "mocha": "4.*",
    "chai": "*",
    "sinon": "4.*",
    "sinon-chai": "^3.2.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
